# Default Assignment Configuration
# This matches the specifications from the assignment

capsule:
  mass: 1.0              # kg
  diameter: 0.083        # m (83 mm)
  initial_position: 0.0  # m
  initial_velocity: 0.0  # m/s

tube:
  length: 0.5            # m
  inner_diameter: 0.09   # m (90 mm outer diameter)

coils:
  - center: 0.075        # m
    length: 0.3          # m
    force: 10.0          # N
    name: "C1"
  - center: 0.15
    length: 0.3
    force: 10.0
    name: "C2"
  - center: 0.225
    length: 0.3
    force: 10.0
    name: "C3"
  - center: 0.3
    length: 0.3
    force: 10.0
    name: "C4"
  - center: 0.375
    length: 0.3
    force: 10.0
    name: "C5"
  - center: 0.45
    length: 0.3
    force: 10.0
    name: "C6"

simulation:
  dt: 0.001              # s (1 ms time step)
  max_time: 2.0          # s
  stop_at_exit: true     # Stop when capsule exits tube

export:
  format: "parquet"      # json, json.gz, parquet, hdf5
  base_path: "outputs/default_scenario"
  json_compress: true
  parquet_compression: "snappy"

metadata:
  scenario: "default_assignment"
  description: "Default parameters from assignment specification"
  author: "Capsule Simulator"
  created: "2025-01-01"
